{
  "name": "@relayflow/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "expo export -p ios -p android",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "rm -rf .expo dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@relayflow/access": "workspace:*",
    "@relayflow/core": "workspace:*",
    "@relayflow/entities": "workspace:*",
    "@relayflow/fixtures": "workspace:*",
    "@relayflow/logger": "workspace:*",
    "@relayflow/logic": "workspace:*",
    "@relayflow/ports": "workspace:*",
    "@relayflow/tokens": "workspace:*",
    "expo": "~57.0.9",
    "expo-constants": "~57.0.8",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@relayflow/config": "workspace:*",
    "@types/react": "~19.2.2",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
